/************** 
Developer: Chris Mennens/
Designer: Chris Mennens, Bootstrap
Project: Out.Spoken: Route tracking Social Medium
 **************/

/*-------------------------RESETS---------------------------------------------------------------------------------------------*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
a{
	text-decoration: none;
	color: #fff;
}
.clear{
clear: both;
}
body {
	line-height: 1;
	font-size: 62.5%;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table{
	border-collapse: collapse;
	border-spacing: 0;
}
/*--------------------------DEFAULT STYLES------------------------------------------------------------------------------------*/

@font-face {
	font-family: rockwell;
	src: url('../font/rockwell-webfont-webfont.ttf');
}

body{
	background-image: url('../images/btext.jpg');
}

#header{
	background-color: #594e40;
	height:80px;
	width: 100%;
}

.head{
	font-size: 3.6em;
}

.subhead{
	font-size: 2.6em;
}

.subtext{
	font-size: 1.9em;
}

.blurb{
	font-family: Arial;
	
	margin-left: 30px;
}

.followup{
	font-size: 1.9em;
}

.lblue{
	color:#61808c;
}

.dblue{
	color:#2a4759;
}

.red{
	color: #a66641;
}

.brown{
	color:#594e40;
}

.rw{
	font-family: rockwell;
}

bold{
	font-weight: bold;
}

#footer{
	height: 60px;
	width: 100%;
	background-color: #2a4759;
	padding-top: 10px;
	clear: left;
	
}
/*--------------------------LANDING STYLES------------------------------------------------------------------------------------*/

.signupbox input.newsletter {
	width: auto;
	float:left;
	height: 22px;
}

p.checkboxlabel {
	float:left;
}

#ctaimg{
	background-image: url('../images/ctaimg.jpg');
	width: 371px;
	height: 243px;
	margin-top:5px;
	margin: 5 auto;
}

#branding{
	float:left;
	background-image: url('../images/branding.png');
	margin-top: 20px;
	margin-left:35px;
	width: 215px;
	height: 45px;
}

#leftcol{
	height: 720px;
	width: 452px;
	margin-top: 50px;
	margin-bottom: 20px;
	background-color: #fff;
	border:2px solid #594e40;
	float: left;
}



/*-------------CTA POSITIONING ON LANDING---------------------*/
.ctahead{
	margin-top: 10px;
	margin-left: 20px;
	margin-bottom: 5px;
}

.ctasubhead{
	margin-left: 25px;
	margin-bottom: 15px;

}

.followup{
	margin-left: 40px;
	margin-bottom: 25px;
}

.pointhead{
	margin-left: 40px;
}

.ctareasons{
	list-style: circle;
	margin-top: 10px !important;
	margin-left: 100px !important;
}

.ctareasons li{
	margin-bottom: 5px;
}

#landing {
	width: 910px;
	margin: 0 auto;
}

/*----------------REGISTER AND LOGIN--------------------------*/

#rightcol{
	float:left;
	margin-top:50px;
	margin-left: 20px;

}

.signinbox{
	background-color: #fff;
	border:2px solid #594e40;
	margin-bottom: 10px;
	width: 429px;
}

.signinbox p{
	margin-left: 15px;
	margin-top: 10px;
}

.signinbox input{
	margin-left: 15px;
	margin-bottom: 5px;
	width: 369px;
	height: 64px;
	font-size: 2.25em;
	color: #594e40;
}

.forgot{
	font-size:1.5em;
	margin-left:25px;
}

.signinbox .signinbtn{
 	width: 190px;
 	height: 60px;
 	background-color: #41a648;
 	border: 2px solid #594e40;
 	font-size: 2.25em;
 	color: #fff;
 	font-weight: bold;
	margin-left: 45px;
	margin-bottom: 10px;
}

.signupbox{
	background-color: #fff;
	border:2px solid #594e40;
}

.signupbox p{
	margin-left: 15px;
	margin-top: 10px;
}

.signupbox .signupbtn{
	width: 190px;
 	height: 60px;
 	background-color: #41a648;
	border: 2px solid #594e40;
	font-size: 2.25em;
	color:#fff;
 	font-weight: bold;
 	margin-left: 195px;
}

.signupbox input{
	margin-left: 15px;
	margin-bottom: 5px;
	width: 369px;
	height: 64px;
	font-size: 2.25em;
	color: #594e40;
}
/*--------------------------------User Panel-----------------------------*/

#subnav{
	width: 100%;
	margin: 0;
	background-color: #a66641;
	height:43px;
	
}
#currentposition{
	width: 45%;
	height: 300px;
	float:left;
	background: #E5E3DF url('/mobile/images/ajax-loader.gif') no-repeat center center !important;
}

#subnavbtns{
	 border: 1px solid #594e40;
	 margin: 0;
}

#subnavbtns a{
	padding-top: 10px;
	width: 25%;
	height: 5%;
	float: left;
	color: #fff;
	text-decoration: none;
	text-align: center;
	font-size: 2.8em;
}

.routeinfo{
	background-color:#594e40; 
	height: 15%;
	width: 100%;
}

.routeinfo p{
	color:#fff;
	
}

.routeinfo .infotitle{
	margin-top: 15px;
	margin-left: 15%;
	width: 25%;
	float: left;
}

.routeinfo .infomiles{
	margin-top: 15px;
	margin-left: 15%;
	width: 10%;
	float: left;
	
}

.routeinfo .usereditbtn{
	margin-top:  8px;
	float:right;
	margin-left: 10%;
	background: #f00;
	color: #fff;
	
	display:block;
	width:133px;
	height: 32px;
	padding-top: 12px;
	padding-bottom:0;
	text-align: center;
	text-decoration: none;
	background-color: #a66641;
	border: 1px solid #dbbc93;
	float:right !important:
	margin-bottom:1% !important;
	margin-right:1% !important;
	margin-top:1% !important;

}
	

#userbioarea{
	background-color: #dbbc93;
	width: 100%;
	height: 15%;
}

.userbio{
	width: 80%;
}

.ufriends{
	font-size: 1.5em;
	text-decoration: none;
	color: #fff;
	width: 100%;
	display: block;
	height: 10%;
	background-color:#2a4554;
}

.uroutes{
	font-size: 1.5em;
	text-decoration: none;
	color: #fff;
	width: 100%;
	display: block;
	height: 10%;
	background-color:#61808c;
}

.uadd{
	font-size: 1.5em;
	text-decoration: none;
	color: #fff;
	width: 100%;
	display: block;
	height: 10%;
	background-color:#9fbeca;
	
}
.green{
	background-color: #41a648;
}
.ufriends:hover{
color: #fff !important;
text-decoration: none;
}

.uroutes:hover{
color: #fff !important;
text-decoration: none;
}

.uadd:hover{
color: #fff !important;
text-decoration: none;
}

.linkarrow{
 margin-left: 90%;
}

.userlinktext{
	margin-left: 50px;
	line-height: 60px; 
}

/************** Application Stylings **************/
#appwrap{
margin: 0 auto;
}
.apptoggle{
	margin-top: 5%;
	margin-left: 25%;
	display: block;
	background-color:#41a648;
	width: 40%;
	color: #fff;
	height: 10%;
	font-size: 4.5em; 
	text-align: center;
	text-decoration: none;
	line-height: 110%;
}
#edituserwrap{
	display: none;
}

#appmap {
	background: #ccc url('../images/ajax-load.gif') no-repeat 0 0; width: 300px; height: 300px;
	
}

	#appwrap {
/* 		background: none repeat scroll 0 0 #FF0000; */
	    margin: 18px auto 0;
	    padding-top: 11px;
	    width: 39%;
	}
.redbtn{
	background-color: #a66641 !important;
}

	#appwrap .apptoggle {
		background-color: #41A648;
	    color: #FFFFFF;
	    display: block;
	    font-size: 2.5em;
	    height: 10%;
	    line-height: 110%;
	    margin-left: auto;
	    margin-right: auto;
	    margin-top: 0;
	    text-align: center;
	    text-decoration: none;
	    width: 300px;
	    margin-top:10px;
	    margin-bottom: 15px;
	    padding:12px 0;
	}
	
	.appmiles {
		background: none repeat scroll 0 0 #FFFFFF;
	    display: block;
	    float: left;
	    font-size: 4.5em;
	    height: 211px;
	    line-height: 1em;
	    padding-top: 89px;
	    text-align: center;
	    width: 278px;
	}
	
	#appmap {

		background: #E5E3DF url('/mobile/images/ajax-loader.gif') no-repeat center center !important;
	    float: right;
	    margin: 0 auto;
	    overflow: hidden;
	    position: relative;
	    width: 259px;
	}
	
	.mapsaveform input { width: auto;}
	
	#mapsave {
		width: 44%;
		margin: 0 auto;
		padding: 12px 12px 1px;
	}

#mapsave{
width:64%;
margin: 0 auto;
background-color: #fff;
margin-bottom:18px;
}
.mapsaveform input{
	width: 20%;
	height: 5%;
}
.mapsaveform .mapsavebtn{
	width: 20%
	height: 4%;
	background-color: #41a648;
	color: #fff;
	border: none;
}
#userbioarea{
width: 55%;
/* height: 30%; */
height:243px;
padding-top:4%;
float:left;
}

.usernamebio {
	font-size: 1.2em;
    line-height: 1.2em;
    padding: 16px;
}

li.friend {
	background: #fff;
	margin-bottom: 5px;
	
	padding:10px;
}

ul {
	padding:0 !important;margin:0 !important;
}

/************** CONTACT US / FAQ STYLES **************/


#faqaccord{
	background-color:#fff;
}
#faqaccord a{
	color:#2a4759;
	text-decoration: none;
	
}
.faqitem{
	list-style: circle;
	margin-bottom: 15px;
	margin-left: 15px;
}

.copyright {
	color:#fff;
	text-align: center;
	margin-top:20px
}

.contactbtns {
	width: 44%;
}

.termsbtn {
	margin-left:5%;
}

.faq_container {
	width:800px;
	margin: 25px auto 0;
	
}

input.rnew {
	width: 71%;
}

textarea.rnew {
	width: 96%;
}

.mapsavebtn { 
	padding: 12px !important;
	width:100px !important;
	display: block !important;
	float:right !important;
}

@media screen and (max-device-width: 480px){ 
	#subnavbtns a {
		font-size:10px !important;
	}
	#currentposition {
		width:100%;
		height:150px;
	}
	#userbioarea {
		width:100%;
		text-align: center;
		min-height:20px;
		max-height:150px;
	}
	#edituserwrap, #ufriendswrap, #urouteswrap, #contactwrap, #termswrap{
		width:100%;
		margin-left:-160px !important;
	}
	.copyright {
		font-size:10px;
	}
	
	#appwrap {
		width: 100%;
		margin:0;padding:0;
	}
	#apptoggle {
		width: 380px;
	}
	.appmiles {
		background: none repeat scroll 0 0 #FFFFFF;
	    display: block;
	    float: left;
	    font-size: 2.5em;
	    height: 156px;
	    line-height: 1em;
	    padding-top: 72px;
	    text-align: center;
	    width: 151px;
	    width:35%
	}
	#appwrap .apptoggle {
		background-color: #41A648;
	    color: #FFFFFF;
	    display: block;
	    font-size: 2.5em;
	    height: 10%;
	    line-height: 110%;
	
	    padding: 12px 0;
	    text-align: center;
	    text-decoration: none;
	    width: 200px;
	}
	#appmap {
		background-color: #E5E3DF;
	    height: 228px !important;
	    overflow: hidden;
	    position: relative;
	    width: 65%;
	    float:left;
	}
	
	.riteration {
		font-size:10px;
	}
	
	input.rnew {
		width:59%;
	}
	select {
		width: 100px !important;
	}
	.faq_container {
		width: 100%;
	}
	.termsbtn {
		margin-left:13%;
	}
	
	.contactbtns {
		float:left;
		width: 35%
	}
}