/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 17, 2013 */



@font-face {
    font-family: 'rockwellregular';
    src: url('rockwell-webfont-webfont.eot');
    src: url('rockwell-webfont-webfont.eot?#iefix') format('embedded-opentype'),
         url('rockwell-webfont-webfont.woff') format('woff'),
         url('rockwell-webfont-webfont.ttf') format('truetype'),
         url('rockwell-webfont-webfont.svg#rockwellregular') format('svg');
    font-weight: normal;
    font-style: normal;

}